# feign-hystrix-example

./: build.gradle  settings.gradle
src/main/java/personal/narudore/example/feignhystrix/: Example.java  ExampleController.java  ExampleService.java  ExampleServiceFallbackFactory.java  FeignHystrixExampleApplication.java  Main.java
src/main/resources/: application.properties
src/test/java/personal/narudore/example/feignhystrix/: FeignHystrixExampleApplicationTests.java
