feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
#feign.client.config.default.loggerLevel=basic

# Hystrix Command
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.ExampleService#getAllExamples().execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=20
# Circuit Breaker
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
# Hystrix ThreadPool
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maximumSize=20
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=101
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
